# parking-android

./: README.md  simpleParking.jks  问题.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/color/: selector_gender_color.xml  selector_tab.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: indicator_bg_selected.xml  indicator_bg_selector.xml  indicator_bg_unselected.xml  selector_gender.xml  selector_home_page.xml  selector_mine.xml  shape_00c188_corner_25.xml  shape_00c188_corner_5.xml  shape_00c188_ffffff_corner_5.xml  shape_22000000_corner_10.xml  shape_cancle_bg.xml  shape_confirm_bg.xml  shape_f3f3f3_corner15.xml  shape_f3f3f3_corner18.xml  shape_f7f7f7_corner_4.xml  shape_ff7f17_ff1100_corners_15.xml  shape_photo_cancle.xml  shape_theme_solid_2_corners.xml  shape_white_solid_10_corners.xml
app/src/main/res/layout/: activity_about_us.xml  activity_coupon.xml  activity_edit_name.xml  activity_edit_psw.xml  activity_forget_psw.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_more_parking.xml  activity_my_car.xml  activity_my_order.xml  activity_order_detail.xml  activity_parking.xml  activity_person_info.xml  activity_register.xml  activity_search.xml  activity_see_img.xml  activity_set_psw.xml  activity_setting.xml  activity_user_need_konw.xml  activity_vip_manager.xml  activity_welcome.xml  common_recycler_view.xml  common_title.xml  dialog_code.xml  dialog_custom.xml  dialog_edit_custom.xml  dialog_edit_sex.xml  dialog_phone.xml  dialog_weibo.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_recommend.xml  (+15 more)
(+138 files in other folders)
