<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_forget_psw"
        layout="@layout/title_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_42dp"
        android:layout_marginLeft="@dimen/d_45dp"
        android:layout_marginRight="@dimen/d_45dp"
        android:layout_marginTop="@dimen/d_56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="输入手机号"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:digits="@string/txt"
            android:textColor="@color/titleColor"
            android:textColorHint="@color/c_C6C6C6"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1dp"
        android:layout_marginLeft="@dimen/d_45dp"
        android:layout_marginRight="@dimen/d_45dp"
        android:background="@color/list_divider" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_42dp"
        android:layout_marginLeft="@dimen/d_45dp"
        android:layout_marginRight="@dimen/d_45dp"
        android:layout_marginTop="@dimen/d_14dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/d_50dp"
            android:background="@null"
            android:hint="验证码"
            android:inputType="textPassword"
            android:maxLength="6"
            android:paddingLeft="@dimen/d_9dp"
            android:singleLine="true"
            android:textColorHint="@color/c_C6C6C6"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="@dimen/d_50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="获取"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1dp"
        android:layout_marginLeft="@dimen/d_45dp"
        android:layout_marginRight="@dimen/d_45dp"
        android:background="@color/list_divider" />


    <EditText
        android:id="@+id/et_new_psw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_42dp"
        android:layout_marginLeft="@dimen/d_45dp"
        android:layout_marginRight="@dimen/d_45dp"
        android:layout_marginTop="@dimen/d_14dp"
        android:background="@color/white"
        android:hint="输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/d_9dp"
        android:singleLine="true"
        android:textColorHint="@color/c_C6C6C6"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1dp"
        android:layout_marginLeft="@dimen/d_45dp"
        android:layout_marginRight="@dimen/d_45dp"
        android:background="@color/list_divider" />


    <EditText
        android:id="@+id/et_confirm_psw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_42dp"
        android:layout_marginLeft="@dimen/d_45dp"
        android:layout_marginRight="@dimen/d_45dp"
        android:layout_marginTop="@dimen/d_14dp"
        android:background="@color/white"
        android:hint="再次输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/d_9dp"
        android:singleLine="true"
        android:textColorHint="@color/c_C6C6C6"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1dp"
        android:layout_marginLeft="@dimen/d_45dp"
        android:layout_marginRight="@dimen/d_45dp"
        android:background="@color/list_divider" />


    <Button
        android:id="@+id/btn_confirm_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_48dp"
        android:layout_marginLeft="@dimen/d_45dp"
        android:layout_marginRight="@dimen/d_45dp"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/shape_00c188_corner_25"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</LinearLayout>