<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">
        <fragment
            android:id="@+id/fragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.chen.simpleparkingapp.fragment.HomeFragment"/>

        <fragment
            android:id="@+id/fragment_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.chen.simpleparkingapp.fragment.MineFragment"/>

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/main_page_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/tab_homepage_rb"
            style="@style/main_page_tab_rb"
            android:drawableTop="@drawable/selector_home_page"
            android:text="首页" />

        <RadioButton
            android:id="@+id/tab_mine_rb"
            style="@style/main_page_tab_rb"
            android:drawableTop="@drawable/selector_mine"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>