<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <ImageView
        android:id="@+id/topBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_25dp"
        android:src="@color/white" />

    <ImageView
        android:id="@+id/ivInfoBg"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/topBg" />

    <com.example.chen.simpleparkingapp.view.widget.RoundCornersImageView
        android:id="@+id/ivIcon"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginLeft="@dimen/d_15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_no_login"
        app:corner="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivInfoBg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivInfoBg" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/d_6dp"
        android:text="登录"
        android:textColor="@color/c_3D3D3D"
        android:textSize="@dimen/s_18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/ivIcon"
        app:layout_constraintTop_toTopOf="@+id/ivIcon" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额：200"
        android:layout_marginBottom="@dimen/d_6dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivIcon"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_3D3D3D"
        app:layout_constraintLeft_toRightOf="@+id/ivIcon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:drawableRight="@drawable/next_pager"
        android:padding="@dimen/d_5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvName" />

    <TextView
        android:drawablePadding="@dimen/d_5dp"
        android:id="@+id/tvMyOrder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_48dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/d_15dp"
        android:text="我的订单"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/ivInfoBg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:drawableRight="@drawable/next_pager"
        android:padding="@dimen/d_5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMyOrder"
        app:layout_constraintBottom_toBottomOf="@+id/tvMyOrder"/>

    <TextView
        android:id="@+id/tvMyCars"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_48dp"
        android:layout_marginTop="@dimen/d_10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/d_15dp"
        android:text="我的车辆"
        android:drawablePadding="@dimen/d_5dp"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/tvMyOrder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:drawableRight="@drawable/next_pager"
        android:padding="@dimen/d_5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMyCars"
        app:layout_constraintBottom_toBottomOf="@+id/tvMyCars"/>


    <TextView
        android:id="@+id/tvCoupon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_48dp"
        android:layout_marginTop="@dimen/d_10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/d_15dp"
        android:drawablePadding="@dimen/d_5dp"
        android:text="优惠券"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/tvMyCars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:drawableRight="@drawable/next_pager"
        android:padding="@dimen/d_5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCoupon"
        app:layout_constraintBottom_toBottomOf="@+id/tvCoupon"/>

    <TextView
        android:id="@+id/tvManager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_48dp"
        android:layout_marginTop="@dimen/d_10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/d_15dp"
        android:drawablePadding="@dimen/d_5dp"
        android:text="会员管理"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/tvCoupon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:drawableRight="@drawable/next_pager"
        android:padding="@dimen/d_5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvManager"
        app:layout_constraintBottom_toBottomOf="@+id/tvManager"/>

    <TextView
        android:drawablePadding="@dimen/d_5dp"
        android:id="@+id/tvSetting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_48dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/d_15dp"
        android:text="设置"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/tvManager" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:drawableRight="@drawable/next_pager"
        android:padding="@dimen/d_5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSetting"
        app:layout_constraintBottom_toBottomOf="@+id/tvSetting"/>

</android.support.constraint.ConstraintLayout>